<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <title>Invitation</title>
    <style>
        body {
            width: 100vw;
            max-width: 100vw;
            height: 100vh;
            max-height: 100vh;
            /* background-image: url("https://i.ytimg.com/vi/jr8cql9-mD0/maxresdefault.jpg"); */
            background-repeat: no-repeat;
            background-size: contain;
        }
        .btn {
            font-size: 2rem;
            position: relative;
        }
        .cnt {
            display: block;
            text-align: center;
            margin: 50px auto;
        }
        .hd {
            font-family: 'Great Vibes', cursive;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <!-- <h1 class="cnt hd">Will you go to Astana ball with me?</h1>
    <img class="cnt" src="https://media.tenor.com/_TVCrRCwGl0AAAAC/cat-please.gif">
    <div class="cnt">
        <button class="btn" id="yes">YES, SURE!</button>
        <button class="btn" id="no">No</button>
    </div>

    <script>
        let no = document.getElementById("no");
        no.addEventListener("mouseover", (event) => {
            let x = Math.floor(Math.random() * 400) - 350;
            let y = Math.floor(Math.random() * 800) - 400;
            event.target.style.top = x + "px";
            event.target.style.left = y + "px";
        });

        let yes = document.getElementById("yes");
        yes.addEventListener("click", (event) => {
            document.querySelector("body").style.backgroundImage = "url('https://i.ytimg.com/vi/jr8cql9-mD0/maxresdefault.jpg')";
            document.querySelector(".hd").style.display = "none";
            document.querySelector("img").style.display = "none";
            alert("YAAAAY, THANK YOU, ILU!!!!!!");
            document.querySelectorAll("button")[0].style.top = "-100000px";
            document.querySelectorAll("button")[1].style.top = "-100000px";
        });
    </script> -->
    <h1>The author has gone into self-development. You can support him or his development by donating for his new book. Use any bank card to transfer money to 4413 2800 8375 3153.🖤🖤🖤</h1>
</body>
</html>
